# SaikumarYERAKALA

Looking for End of study internship on Embedded System Design, Real Time Systems, Software for Embedded Systems, Hardware Software Co-Design, VLSI Architectures, Research Practice, Pervasive Computing, Reconfigurable Computing, Introduction to MEMS ,